PUBLISHABLE_KEY = pk_test_xxxxxxxxxxxxxxx
SECRET_KEY = sk_test_xxxxxxxxxxxxxxx

EMAIL_PASSWORD = xxxxxxxxxxxxxxx

AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxx
AWS_S3_REGION=xxxxxxxxxxxxxxx
AWS_S3_BUCKET=xxxxxxxxxxxxxxx
AWS_S3_ENDPOINT=xxxxxxxxxxxxxxx

SHIPPO_TOKEN=xxxxxxxxxxxxxxx
